############################################
# Install Ruby
############################################
ENV \
  RUBY_GC_HEAP_GROWTH_FACTOR=1.1 \
  RUBY_GC_MALLOC_LIMIT_GROWTH_FACTOR=1.1 \
  RUBY_GC_OLDMALLOC_LIMIT_GROWH_FACTOR=1.1 \
  RUBY_GC_OLDMALLOC_LIMIT=16000100 \
  RUBY_GC_OLDMALLOC_LIMIT_MAX=16000100 \
  RUBY_GC_MALLOC_LIMIT=4000100 \
  RUBY_GC_MALLOC_LIMIT_MAX=16000100

COPY ruby/gemrc /etc/gemrc
RUN \
  min-apk \
    libffi-dev \
    ruby \
    ruby-dev && \
  min-gem \
    ffi-rzmq \
    io-console \
    iruby \
    iruby-dependencies \
    pry && \
  iruby register && \
  sed -i "/^gem/i ENV['PAGER'] = 'more'" /usr/bin/pry


