--- /usr/lib/python2.7/site-packages/notebook/static/notebook/js/codecell.js.orig
+++ /usr/lib/python2.7/site-packages/notebook/static/notebook/js/codecell.js
@@ -335,6 +335,12 @@
         CodeCell.msg_cells[this.last_msg_id] = this;
         this.render();
         this.events.trigger('execute.CodeCell', {cell: this});
+        var that = this;
+        this.events.on('finished_iopub.Kernel', function (evt, data) {
+            if (that.kernel.id === data.kernel.id && that.last_msg_id === data.msg_id) {
+                that.events.trigger('finished_execute.CodeCell', {cell: that});
+            }
+        });
     };
     
     /**
--- /usr/lib/python2.7/site-packages/notebook/static/services/kernels/kernel.js.orig
+++ /usr/lib/python2.7/site-packages/notebook/static/services/kernels/kernel.js
@@ -882,6 +882,7 @@
                 this.clear_callbacks_for_msg(msg_id);
             }
         }
+        this.events.trigger('finished_iopub.Kernel', {kernel: this, msg_id: msg_id});
     };
     
     /**
--- /usr/lib/python2.7/site-packages/notebook/static/notebook/js/main.min.js.orig
+++ /usr/lib/python2.7/site-packages/notebook/static/notebook/js/main.min.js
@@ -21798,6 +21798,12 @@
         CodeCell.msg_cells[this.last_msg_id] = this;
         this.render();
         this.events.trigger('execute.CodeCell', {cell: this});
+        var that = this;
+        this.events.on('finished_iopub.Kernel', function (evt, data) {
+            if (that.kernel.id === data.kernel.id && that.last_msg_id === data.msg_id) {
+                that.events.trigger('finished_execute.CodeCell', {cell: that});
+            }
+        });
     };
     
     /**
@@ -23262,6 +23268,7 @@
                 this.clear_callbacks_for_msg(msg_id);
             }
         }
+        this.events.trigger('finished_iopub.Kernel', {kernel: this, msg_id: msg_id});
     };
     
     /**
